NODE_ENV=production

DOMAIN=dev.allergik.by
DOMAIN_URL=https://dev.allergik.by

GOOGLE_VERIFICATION=
YANDEX_VERIFICATION=
FACEBOOK_VERIFICATION=

DIRECTUS_HOST=https://cms.allergik.by
NEXT_PUBLIC_DIRECTUS_HOST=https://cms.allergik.by
DIRECTUS_EMAIL=
DIRECTUS_PASSWORD=

IS_REDIRECT_PARTNERS=false