NODE_ENV=development

DOMAIN=ailergik.by
DOMAIN_URL=https://ailergik.by

GOOGLE_VERIFICATION=
YANDEX_VERIFICATION=
FACEBOOK_VERIFICATION=

DIRECTUS_HOST=
NEXT_PUBLIC_DIRECTUS_HOST=
DIRECTUS_EMAIL=
DIRECTUS_PASSWORD=

IS_REDIRECT_PARTNERS=true