NODE_ENV=production

# [META]

DOMAIN=dev.allergik.by
DOMAIN_URL=https://dev.allergik.by

GOOGLE_VERIFICATION=
YANDEX_VERIFICATION=
FACEBOOK_VERIFICATION=

# [DIRECTUS]
DIRECTUS_HOST=https://cms.allergik.by
NEXT_PUBLIC_DIRECTUS_HOST=https://cms.allergik.by
DIRECTUS_EMAIL=
DIRECTUS_PASSWORD=
DIRECTUS_TOKEN=

# [AUTH]
JWT_SECRET=
JWT_EXPIRED_MS=31536000000 # 365 * 24 * 60 * 60 * 1000 = 1 year
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# [CUSTOM]
IS_REDIRECT_PARTNERS=false

# [DEV STAGING]
IS_STAGING=true
STAGING_PASSWORD=123